# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type AuthLoginResponse {
  access_token: String!
  user: User!
}

input CreatePostInput {
  content: String!
  title: String!
}

input CreatePostcommentInput {
  authorId: String!
  content: String!
  postId: String!
}

input CreateUserInput {
  email: String!
  password: String!
  username: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

type Mutation {
  createAccount(createUserInput: CreateUserInput!): User!
  createPost(createPostInput: CreatePostInput!): Post!
  createPostComment(createPostCommentInput: CreatePostcommentInput!): Postcomment!
  deletePost(id: String!): Boolean!
  login(loginUserInput: LoginUserInput!): AuthLoginResponse!
  removePostComment(id: String!): Postcomment!
  removeUserByEmail(email: String!): User!
  updatePost(updatePostInput: UpdatePostInput!): Post!
  updatePostComment(updatePostCommentInput: UpdatePostcommentInput!): Postcomment!
}

type Post {
  author: User!
  content: String!
  id: String!
  postcomments: [Postcomment!]
  title: String!
}

type Postcomment {
  author: User!
  content: String
  id: String!
  post: Post!
}

type Query {
  commentsByPost(postId: String!): [Postcomment!]!
  getAllPosts: [Post!]!
  getAllUsers: [User!]!
  getPostById(id: String!): Post!
  getSingleCommentById(id: String!): Postcomment!
  getUserByEmail(email: String!): User!
}

input UpdatePostInput {
  content: String!
  id: String!
  title: String!
}

input UpdatePostcommentInput {
  content: String
  id: String!
}

type User {
  email: String!
  id: String!
  postcomments: [Postcomment!]
  posts: [Post!]
  username: String!
}